
IP servidor (actual): 172.17.0.2

Para ver si funciona conexion:

GET http://172.17.0.2:5000/

1. Para crear un usuario - hay 4 modos de funcionamiento ('mc', 'hc', 'mix', 'rand'):

POST http://172.17.0.2:5000/api/v0.1/users/<user_id>

data (json):

{'method': 'create_user', 'data': 'mc'}

2. Para conseguir las anotaciones para anotar (en la respuesta te llega una lista de ids de muziekweb):

POST http://172.17.0.2:5000/api/v0.1/users/<user_id>

data (json):

{'method': 'get_hard_tracks', 'data': {}}

3. Para reentrenar los modelos:

POST http://172.17.0.2:5000/api/v0.1/users/<user_id>

data (json):

{'method': 'retrain_model', 'data': {'kcx3947-0008': 'Q1', 'kex1218-0011': 'Q3', 'khx2981-0005': 'Q2', 'kex1195-0001': 'Q4', 'hex8371-0001': 'Q3', 'hex11860-0004': 'Q3', 'kdx1411-0007': 'Q4', 'jk207122-0005': 'Q2', 'hex8729-0012': 'Q4', 'khx2007-0005': 'Q4'}}

4. Para borrar al usuario (puse lo de dar el modo por algo más de seguridad):

POST http://172.17.0.2:5000/api/v0.1/users/<user_id>

data (json):

{'method': 'delete_user', 'data': 'mc'}
